<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="icon" type="image/svg+xml" href="/icon.svg">
  <title>My blogs</title>
</head>

<body>
  <header class="header">
    <h1 id="title">My blogs</h1>
    <p id="description">by <a href="https://ma.cyou">Mapagmataas</a></p>
  </header>

  <p id="views" title="Total Views"></p>
  <span id="search-btn" class="material-symbols-outlined">search</span>
  <span id="admin-btn" class="material-symbols-outlined">edit</span>

  <dialog id="admin-blogs-add">
    <form action="javascript:;" onsubmit="adminAddBlog(this, this.title.value, this.description.value)">
      <input type="text" name="title" placeholder="Blog title" /><br />
      <input type="text" name="description" placeholder="Blog description" /><br />
      <input type="submit" value="Add blog" />
    </form>
  </dialog>
  <dialog id="search-blogs">
    <form action="javascript:;" oninput="searchBlogs(this.title.value)">
      <input type="text" name="title" placeholder="Blog title" one="searchBlogs(this.value)" /><br />
      <input type="submit" value="Search blog" />
    </form>
  </dialog>

  <p id="additional"></p>
  <div id="blogs-container">
    <p>Loading . . .</p>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getDatabase, ref, set, get, update, remove } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyB5qDPAnh5KWKkdbnBnhAAs3bgECeq-vig",
      authDomain: "test-project-for-examples.firebaseapp.com",
      databaseURL: "https://test-project-for-examples-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "test-project-for-examples",
      storageBucket: "test-project-for-examples.appspot.com",
      messagingSenderId: "840985306092",
      appId: "1:840985306092:web:390902287ea9721a27d6c9",
    };

    const app = initializeApp(firebaseConfig);
    window.db = {
      link: getDatabase(app),
      ref: ref,
      set: set,
      get: get,
      upd: update,
      rem: remove
    }
  </script>
  <script src="main.js"></script>
</body>

</html>